﻿<?xml version="1.0" encoding="utf-8"?>
<Language Name="српски">
  <General>
    <Title>Сабтајтл едит</Title>
    <Version>3.2</Version>
    <TranslatedBy>Превод: Rancher</TranslatedBy>
    <CultureName>sr-Cyrl-RS</CultureName>
    <HelpFile />
    <Ok>&amp;У реду</Ok>
    <Cancel>&amp;Откажи</Cancel>
    <Apply>Примена</Apply>
    <None>ништа</None>
    <Preview>Преглед</Preview>
    <SubtitleFiles>Титлови</SubtitleFiles>
    <AllFiles>Све датотеке</AllFiles>
    <VideoFiles>Видео датотеке</VideoFiles>
    <OpenSubtitle>Отварање титла</OpenSubtitle>
    <OpenVideoFile>Отвори...</OpenVideoFile>
    <OpenVideoFileTitle>Отварање видео снимка...</OpenVideoFileTitle>
    <NoVideoLoaded>Видео снимак није учитан.</NoVideoLoaded>
    <VideoInformation>Подаци о видео снимку</VideoInformation>
    <StartTime>Почетак</StartTime>
    <EndTime>Крај</EndTime>
    <Duration>Трајање</Duration>
    <NumberSymbol>Број</NumberSymbol>
    <Number>Број</Number>
    <Text>Текст</Text>
    <HourMinutesSecondsMilliseconds>сат:мин:сек:мсек</HourMinutesSecondsMilliseconds>
    <Bold>Подебљај</Bold>
    <Italic>Искоси</Italic>
    <Visible>Покажи</Visible>
    <FrameRate>&amp;Број кадрова</FrameRate>
    <Name>Ознака</Name>
    <FileNameXAndSize>Назив датотеке: {0} ({1})</FileNameXAndSize>
    <ResolutionX>Резолуција: {0}</ResolutionX>
    <FrameRateX>Број кадрова: {0:0.0###}</FrameRateX>
    <TotalFramesX>Укупно кадрова: {0:#,##0.##}</TotalFramesX>
    <VideoEncodingX>Видео кодирање: {0}</VideoEncodingX>
    <SingleLineLengths>Дужина линије:</SingleLineLengths>
    <TotalLengthX>Укупна дужина: {0}</TotalLengthX>
    <TotalLengthXSplitLine>Укупна дужина: {0} (раздвојите линију!)</TotalLengthXSplitLine>
    <SplitLine>Раздвоји линију</SplitLine>
    <NotAvailable>недоступно</NotAvailable>
    <OverlapPreviousLineX>Преклапање прошле линије ({0:#,##0.###})</OverlapPreviousLineX>
    <OverlapX>Преклапање ({0:#,##0.###})</OverlapX>
    <OverlapNextX>Преклапање идуће линије ({0:#,##0.###})</OverlapNextX>
    <Negative>Негативно.</Negative>
    <RegularExpressionIsNotValid>Регуларан израз није исправан.</RegularExpressionIsNotValid>
    <SubtitleSaved>Титл је сачуван.</SubtitleSaved>
    <CurrentSubtitle>Текући титл</CurrentSubtitle>
    <OriginalText>Изворни текст</OriginalText>
    <OpenOriginalSubtitleFile>Отварање изворног титла</OpenOriginalSubtitleFile>
    <PleaseWait>Сачекајте...</PleaseWait>
    <SessionKey>Кључ:</SessionKey>
    <UserName>Корисник:</UserName>
    <UserNameAlreadyInUse>Корисничко име је заузето.</UserNameAlreadyInUse>
    <WebServiceUrl>Адреса:</WebServiceUrl>
    <IP>ИП адреса</IP>
    <VideoWindowTitle>Видео – {0}</VideoWindowTitle>
    <AudioWindowTitle>Звук – {0}</AudioWindowTitle>
    <ControlsWindowTitle>Контроле – {0}</ControlsWindowTitle>
  </General>
  <About>
    <Title>О програму</Title>
    <AboutText1>Сабтајтл едит је бесплатан програм који је објављен под
ГНУ-овом општом јавном лиценцом, а то значи да га можете
расподељивати, мењати и користити како год ви желите.

Изворни кôд, као и најновије издање програма
налазе се на интернет адреси www.nikse.dk.

Сваки предлог је добродошао.

Е-адреса: mailto:nikse.dk@gmail.com</AboutText1>
  </About>
  <AddToNames>
    <Title>Додавање речи у списак назива/изузетака</Title>
    <Description>Додајте реч у списак назива/изузетака:</Description>
  </AddToNames>
  <AddWaveform>
    <Title>Сачињавање таласног облика</Title>
    <SourceVideoFile>Изворна видео датотека:</SourceVideoFile>
    <GenerateWaveformData>&amp;Сачини таласни облик</GenerateWaveformData>
    <PleaseWait>Ова радња може потрајати. Сачекајте неколико тренутака.</PleaseWait>
    <GeneratingPeakFile>Правим датотеку за таласни облик...</GeneratingPeakFile>
    <GeneratingSpectrogram>Правим спектрограм...</GeneratingSpectrogram>
    <ExtractingSeconds>Вађење звучног записа: {0:0.0} с</ExtractingSeconds>
    <ExtractingMinutes>Вађење звучног записа: {0}.{1:00} мин</ExtractingMinutes>
  </AddWaveform>
  <AdjustDisplayDuration>
    <Title>Прилагођавање трајања</Title>
    <AdjustVia>Прилагоди преко:</AdjustVia>
    <Seconds>&amp;секунди</Seconds>
    <Percent>&amp;постотака</Percent>
    <AddSeconds>Додавање секунди:</AddSeconds>
    <SetAsPercent>Постотак трајања:</SetAsPercent>
    <Note>Време приказа неће преклапати почетно време идуће линије.</Note>
    <PleaseSelectAValueFromTheDropDownList>Изаберите вредност из падајућег менија.</PleaseSelectAValueFromTheDropDownList>
  </AdjustDisplayDuration>
  <AutoBreakUnbreakLines>
    <TitleAutoBreak>Преламање линија</TitleAutoBreak>
    <TitleUnbreak>Уклањање сувишних редова</TitleUnbreak>
    <LinesFoundX>Пронађено линија: {0}</LinesFoundX>
    <OnlyBreakLinesLongerThan>Преломи линије дуже од:</OnlyBreakLinesLongerThan>
  </AutoBreakUnbreakLines>
  <ChangeCasing>
    <Title>Промена величине слова</Title>
    <ChangeCasingTo>Промена малих и великих слова</ChangeCasingTo>
    <NormalCasing>&amp;Уобичајено правило. Реченице почињу с великим словом.</NormalCasing>
    <FixNamesCasing>&amp;исправи величину слова за називе</FixNamesCasing>
    <FixOnlyNamesCasing>И&amp;справи само величину слова за називе</FixOnlyNamesCasing>
    <OnlyChangeAllUppercaseLines>и&amp;змени линије написане свим великим словима</OnlyChangeAllUppercaseLines>
    <AllUppercase>Све &amp;великим словима</AllUppercase>
    <AllLowercase>Све &amp;малим словима</AllLowercase>
  </ChangeCasing>
  <ChangeCasingNames>
    <Title>Промена величине слова за називе</Title>
    <NamesFoundInSubtitleX>Пронађено назива: {0}</NamesFoundInSubtitleX>
    <Enabled>Примена</Enabled>
    <Name>Назив</Name>
    <LinesFoundX>Пронађено линија: {0}</LinesFoundX>
  </ChangeCasingNames>
  <ChangeFrameRate>
    <Title>Промена броја кадрова</Title>
    <ConvertFrameRateOfSubtitle>Промените број кадрова титла.</ConvertFrameRateOfSubtitle>
    <FromFrameRate>Из:</FromFrameRate>
    <ToFrameRate>У:</ToFrameRate>
    <FrameRateNotCorrect>Број кадрова није исправан.</FrameRateNotCorrect>
    <FrameRateNotChanged>Број кадрова је исти. Промена није могућа.</FrameRateNotChanged>
  </ChangeFrameRate>
  <ChooseEncoding>
    <Title>Одабир кодног распореда</Title>
    <CodePage>Кодирање</CodePage>
    <DisplayName>Назив</DisplayName>
    <PleaseSelectAnEncoding>Изаберите кодни распоред.</PleaseSelectAnEncoding>
  </ChooseEncoding>
  <ChooseLanguage>
    <Title>Одабир језика</Title>
    <Language>Језик:</Language>
  </ChooseLanguage>
  <CompareSubtitles>
    <Title>Упоређивање титлова</Title>
    <PreviousDifference>&amp;Претходна разлика</PreviousDifference>
    <NextDifference>&amp;Следећа разлика</NextDifference>
    <SubtitlesNotAlike>Титлови немају сличности.</SubtitlesNotAlike>
    <XNumberOfDifference>Број разлика: {0}</XNumberOfDifference>
    <ShowOnlyDifferences>П&amp;рикажи само разлике</ShowOnlyDifferences>
    <OnlyLookForDifferencesInText>&amp;Тражи само разлике у тексту</OnlyLookForDifferencesInText>
  </CompareSubtitles>
  <DvdSubRip>
    <Title>Вађење ДВД титла</Title>
    <DvdGroupTitle>Датотеке ДВД-ја</DvdGroupTitle>
    <IfoFile>IFO</IfoFile>
    <IfoFiles>IFO</IfoFiles>
    <VobFiles>VOB</VobFiles>
    <Add>&amp;Додај...</Add>
    <Remove>&amp;Уклони</Remove>
    <Clear>&amp;Очисти</Clear>
    <MoveUp>На&amp;горе</MoveUp>
    <MoveDown>На&amp;доле</MoveDown>
    <Languages>Језици:</Languages>
    <PalNtsc>PAL/NTSC</PalNtsc>
    <Pal>&amp;PAL</Pal>
    <Ntsc>&amp;NTSC</Ntsc>
    <StartRipping>&amp;Започни</StartRipping>
    <Abort>&amp;Заустави</Abort>
    <AbortedByUser>Заустављено од стране корисника.</AbortedByUser>
    <ReadingSubtitleData>Учитавам титл...</ReadingSubtitleData>
    <RippingVobFileXofYZ>Извршавам VOB датотеку... ({1} од {2}): {0}</RippingVobFileXofYZ>
    <WrongIfoType>IFO је погрешне врсте. {1}Изаберите другу датотеку.</WrongIfoType>
  </DvdSubRip>
  <DvdSubRipChooseLanguage>
    <Title>Одабир језика</Title>
    <ChooseLanguageStreamId>Изаберите жељени језик испод:</ChooseLanguageStreamId>
    <UnknownLanguage>Непознато</UnknownLanguage>
    <SubtitleImageXofYAndWidthXHeight>Слика титла ({0}/{1} – {2}×{3})</SubtitleImageXofYAndWidthXHeight>
    <SubtitleImage>Слика титла</SubtitleImage>
  </DvdSubRipChooseLanguage>
  <EbuSaveOptions>
    <Title>Поставке чувања</Title>
    <GeneralSubtitleInformation>Општи подаци о титлу</GeneralSubtitleInformation>
    <CodePageNumber>Број кодног распореда:</CodePageNumber>
    <DiskFormatCode>Облик диска:</DiskFormatCode>
    <CharacterCodeTable>Скуп знакова:</CharacterCodeTable>
    <LanguageCode>Језички кôд:</LanguageCode>
    <OriginalProgramTitle>Изворни назив снимка:</OriginalProgramTitle>
    <OriginalEpisodeTitle>Изворни назив епизоде:</OriginalEpisodeTitle>
    <TranslatedProgramTitle>Преведени назив снимка:</TranslatedProgramTitle>
    <TranslatedEpisodeTitle>Преведени назив епизоде:</TranslatedEpisodeTitle>
    <TranslatorsName>Име преводиоца:</TranslatorsName>
    <SubtitleListReferenceCode>Референтни кôд титлова:</SubtitleListReferenceCode>
    <CountryOfOrigin>Земља настанка:</CountryOfOrigin>
    <RevisionNumber>Број ревизије:</RevisionNumber>
    <MaxNoOfDisplayableChars>Највише знакова:</MaxNoOfDisplayableChars>
    <MaxNumberOfDisplayableRows>Највише редова:</MaxNumberOfDisplayableRows>
    <DiskSequenceNumber>Број низа диска:</DiskSequenceNumber>
    <TotalNumberOfDisks>Укупно дискова:</TotalNumberOfDisks>
    <Import>У&amp;вези...</Import>
    <TextAndTimingInformation>Подаци о тексту и времену</TextAndTimingInformation>
    <JustificationCode>Поравнање:</JustificationCode>
    <Errors>Грешке</Errors>
    <ErrorsX>Грешака: {0}</ErrorsX>
    <MaxLengthError>Линија {0} прелази дозвољену дужину ({1}) за {2}: {3}</MaxLengthError>
    <TextUnchangedPresentation>неизмењено излагање</TextUnchangedPresentation>
    <TextLeftJustifiedText>текст сложен улево</TextLeftJustifiedText>
    <TextCenteredText>центриран текст</TextCenteredText>
    <TextRightJustifiedText>текст сложен удесно</TextRightJustifiedText>
  </EbuSaveOptions>
  <EffectKaraoke>
    <Title>Караоке ефекат</Title>
    <ChooseColor>Изаберите боју:</ChooseColor>
  </EffectKaraoke>
  <EffectTypewriter>
    <Title>Ефекат писаће машине</Title>
  </EffectTypewriter>
  <ExportPngXml>
    <Title>Извоз BDN XML/PNG</Title>
    <ImageSettings>Поставке слика</ImageSettings>
    <FontFamily>Тип фонта:</FontFamily>
    <FontSize>Величина:</FontSize>
    <FontColor>Боја &amp;фонта</FontColor>
    <BorderColor>Боја &amp;ивице</BorderColor>
    <BorderWidth>Ширина ивице:</BorderWidth>
    <ExportAllLines>И&amp;звези све линије...</ExportAllLines>
    <XImagesSavedInY>Сачувано слика: {0}. Одредиште: {1}</XImagesSavedInY>
  </ExportPngXml>
  <FindDialog>
    <Title>Претрага</Title>
    <Find>&amp;Пронађи</Find>
    <Normal>&amp;Обична</Normal>
    <CaseSensitive>П&amp;одударање</CaseSensitive>
    <RegularExpression>&amp;Регуларан израз</RegularExpression>
  </FindDialog>
  <FindSubtitleLine>
    <Title>Тражење линије титла</Title>
    <Find>&amp;Пронађи</Find>
    <FindNext>Пронађи &amp;следеће</FindNext>
  </FindSubtitleLine>
  <FixCommonErrors>
    <Title>Исправљање честих грешака</Title>
    <Step1>Корак 1 од 2: Изаберите шта желите да исправите</Step1>
    <WhatToFix>Исправке</WhatToFix>
    <Example>Пример</Example>
    <SelectAll>О&amp;значи све</SelectAll>
    <InverseSelection>О&amp;брни означено</InverseSelection>
    <Back>← &amp;Назад</Back>
    <Next>Н&amp;апред →</Next>
    <Step2>Корак 2 од 2: Проверите исправност</Step2>
    <Fixes>Исправке</Fixes>
    <Log>Извештај</Log>
    <Function>Исправка</Function>
    <RemovedEmptyLine>Празна линија је уклоњена.</RemovedEmptyLine>
    <RemovedEmptyLineAtTop>Празна линија на врху је уклоњена.</RemovedEmptyLineAtTop>
    <RemovedEmptyLineAtBottom>Празна линија на дну је уклоњена.</RemovedEmptyLineAtBottom>
    <RemovedEmptyLinesUnsedLineBreaks>Уклони празне линије и непотребне размаке</RemovedEmptyLinesUnsedLineBreaks>
    <EmptyLinesRemovedX>Уклоњено празних линија: {0}</EmptyLinesRemovedX>
    <FixOverlappingDisplayTimes>Исправи преклапање времена</FixOverlappingDisplayTimes>
    <FixShortDisplayTimes>Исправи кратко време приказа</FixShortDisplayTimes>
    <FixLongDisplayTimes>Исправи дуго време приказа</FixLongDisplayTimes>
    <FixInvalidItalicTags>Исправи погрешне ознаке за курзив</FixInvalidItalicTags>
    <RemoveUnneededSpaces>Уклони непотребне размаке</RemoveUnneededSpaces>
    <RemoveUnneededPeriods>Уклони непотребне тачке</RemoveUnneededPeriods>
    <FixMissingSpaces>Уклони недостајуће размаке</FixMissingSpaces>
    <BreakLongLines>Раздвоји дуге линије</BreakLongLines>
    <RemoveLineBreaks>Уклони редове у кратким текстовима (само једна реченица)</RemoveLineBreaks>
    <RemoveLineBreaksAll>Уклони редове у кратким текстовима (све осим дијалога)</RemoveLineBreaksAll>
    <FixUppercaseIInsideLowercaseWords>Исправи велико латиничко слово И насред речи</FixUppercaseIInsideLowercaseWords>
    <FixDoubleApostrophes>Промени двоструке апострофе у наводнике</FixDoubleApostrophes>
    <AddPeriods>Додај тачку после линија где следећа почиње с великим словом</AddPeriods>
    <StartWithUppercaseLetterAfterParagraph>Почни с великим словом после новог реда</StartWithUppercaseLetterAfterParagraph>
    <StartWithUppercaseLetterAfterPeriodInsideParagraph>Почни с великим словом после тачке у новом реду</StartWithUppercaseLetterAfterPeriodInsideParagraph>
    <FixLowercaseIToUppercaseI>Промени мало латиничко И у велико када се налази сâмо</FixLowercaseIToUppercaseI>
    <FixCommonOcrErrors>Исправи честе грешке у препознавању знакова</FixCommonOcrErrors>
    <CommonOcrErrorsFixed>Исправљено грешака у препознавању знакова: {0}</CommonOcrErrorsFixed>
    <RemoveSpaceBetweenNumber>Уклони размак између бројева</RemoveSpaceBetweenNumber>
    <FixDialogsOnOneLine>Исправи дијалоге на једној линији</FixDialogsOnOneLine>
    <RemoveSpaceBetweenNumbersFixed>Исправљено грешака у уклањању размака између бројева: {0}</RemoveSpaceBetweenNumbersFixed>
    <FixDanishLetterI>Исправи данско слово И</FixDanishLetterI>
    <FixSpanishInvertedQuestionAndExclamationMarks>Исправи обрнути упитник и узвичник у шпанском језику.</FixSpanishInvertedQuestionAndExclamationMarks>
    <AddMissingQuote>Додај недостајући наводник</AddMissingQuote>
    <AddMissingQuotes>Додај недостајуће наводнике</AddMissingQuotes>
    <FixHyphens>Исправи линију која почиње с цртицама</FixHyphens>
    <FixHyphen>Исправи линију која почиње с цртицом</FixHyphen>
    <XHyphensFixed>Исправљено цртица: {0}</XHyphensFixed>
    <AddMissingQuotesExample>"Како си? → "Како си?"</AddMissingQuotesExample>
    <XMissingQuotesAdded>Додато недостајућих наводника: {0}</XMissingQuotesAdded>
    <Fix3PlusLines>Исправи титлове с више од две линије</Fix3PlusLines>
    <Fix3PlusLine>Исправи титл с више од две линије</Fix3PlusLine>
    <X3PlusLinesFixed>Исправљено линија с више од две линије: {0}</X3PlusLinesFixed>
    <Analysing>Анализирање...</Analysing>
    <NothingToFix>Нема ништа за исправљање.</NothingToFix>
    <FixesFoundX>Пронађено исправки: {0}</FixesFoundX>
    <XFixesApplied>Примењено исправки: {0}</XFixesApplied>
    <NothingToFixBut>Нема ништа за исправљање, али се неке ствари могу побољшати. Погледајте извештај за више информација.</NothingToFixBut>
    <Continue>Настави</Continue>
    <ContinueAnyway>Желите ли да наставите?</ContinueAnyway>
    <UncheckedFixLowercaseIToUppercaseI>„Промени мало латиничко И у велико када се налази сâмо“ није означено.</UncheckedFixLowercaseIToUppercaseI>
    <XIsChangedToUppercase>Промењено малих латиничких слова И у велика: {0}</XIsChangedToUppercase>
    <FixFirstLetterToUppercaseAfterParagraph>Исправи прво слово након новог реда у велико</FixFirstLetterToUppercaseAfterParagraph>
    <MergeShortLine>Споји кратке линије</MergeShortLine>
    <MergeShortLineAll>Споји кратку линију (све осим дијалога)</MergeShortLineAll>
    <XLineBreaksAdded>Додато редова: {0}</XLineBreaksAdded>
    <BreakLongLine>Раздвоји дугу линију</BreakLongLine>
    <FixLongDisplayTime>Исправи дуго време приказа</FixLongDisplayTime>
    <FixInvalidItalicTag>Исправи погрешне ознаке за курзив</FixInvalidItalicTag>
    <FixShortDisplayTime>Исправи кратко време приказа</FixShortDisplayTime>
    <FixOverlappingDisplayTime>Исправи преклапања времена</FixOverlappingDisplayTime>
    <FixInvalidItalicTagsExample>&lt;i&gt;Пример.&lt;i&gt; → &lt;i&gt;Пример.&lt;/i&gt;</FixInvalidItalicTagsExample>
    <RemoveUnneededSpacesExample>Здраво ,  Ђорђе. → Здраво, Ђорђе.</RemoveUnneededSpacesExample>
    <RemoveUnneededPeriodsExample>Здраво!. → Здраво!</RemoveUnneededPeriodsExample>
    <FixMissingSpacesExample>Здраво.Шта радиш? → Здраво. Шта радиш?</FixMissingSpacesExample>
    <FixUppercaseIInsideLowercaseWordsExample>VrIina. → Vrlina.</FixUppercaseIInsideLowercaseWordsExample>
    <FixLowercaseIToUppercaseIExample>What do i care. → What do I care.</FixLowercaseIToUppercaseIExample>
    <StartTimeLaterThanEndTime>Текст број {0}: завршно време се појављује пре почетног: {4}{1} &gt;&gt; {2} {3}.</StartTimeLaterThanEndTime>
    <UnableToFixStartTimeLaterThanEndTime>Не могу да исправим текст под бројем {0}: завршно време се појављује пре почетног: {1}</UnableToFixStartTimeLaterThanEndTime>
    <XFixedToYZ>{0} је исправљено у: {1}{2}.</XFixedToYZ>
    <UnableToFixTextXY>Не могу да исправим текст под бројем {0}: {1}.</UnableToFixTextXY>
    <XOverlappingTimestampsFixed>Исправљено преклапајућих линија: {0}</XOverlappingTimestampsFixed>
    <XDisplayTimesProlonged>Продужено времена приказа: {0}</XDisplayTimesProlonged>
    <XInvalidHtmlTagsFixed>Исправљено погрешних ознака: {0}</XInvalidHtmlTagsFixed>
    <XDisplayTimesShortned>Скраћено времена приказа: {0}</XDisplayTimesShortned>
    <XLinesUnbreaked>Растављено линија: {0}</XLinesUnbreaked>
    <UnneededSpace>Непотребни размаци</UnneededSpace>
    <XUnneededSpacesRemoved>Уклоњено непотребних размака: {0}</XUnneededSpacesRemoved>
    <UnneededPeriod>Непотребне тачке</UnneededPeriod>
    <XUnneededPeriodsRemoved>Уклоњено непотребних тачака: {0}</XUnneededPeriodsRemoved>
    <FixMissingSpace>Недостајући размаци</FixMissingSpace>
    <XMissingSpacesAdded>Додато недостајућих размака: {0}</XMissingSpacesAdded>
    <FixUppercaseIInsideLowercaseWord>Исправи велико латиничко слово И насред речи</FixUppercaseIInsideLowercaseWord>
    <XPeriodsAdded>Додато тачака: {0}</XPeriodsAdded>
    <FixMissingPeriodAtEndOfLine>Додај тачку на крају линије</FixMissingPeriodAtEndOfLine>
    <XDoubleApostrophesFixed>Исправљено двоструких апострофа: {0}</XDoubleApostrophesFixed>
    <XUppercaseIsFoundInsideLowercaseWords>Пронађено великих латиничких слова И насред речи: {0}</XUppercaseIsFoundInsideLowercaseWords>
    <RefreshFixes>О&amp;свежи исправке</RefreshFixes>
    <ApplyFixes>&amp;Примени исправке</ApplyFixes>
    <AutoBreak>&amp;Доњи ред</AutoBreak>
    <Unbreak>&amp;Горњи ред</Unbreak>
    <FixDoubleDash>Исправи две цртице у три тачке</FixDoubleDash>
    <FixDoubleGreaterThan>Уклони двоструки знак за веће</FixDoubleGreaterThan>
    <FixEllipsesStart>Уклони три тачке</FixEllipsesStart>
    <FixMissingOpenBracket>Додај углату заграду која недостаје</FixMissingOpenBracket>
    <FixMusicNotation>Исправи музичке ноте</FixMusicNotation>
    <XFixDoubleDash>Исправљено грешака с две цртице: {0}</XFixDoubleDash>
    <XFixDoubleGreaterThan>Уклоњено грешака с двоструким знаком [&gt;&gt;]: {0}</XFixDoubleGreaterThan>
    <XFixEllipsesStart>Уклоњено линија које почињу с три тачке: {0}</XFixEllipsesStart>
    <XFixMissingOpenBracket>Исправљено недостајућих углатих заграда: {0}</XFixMissingOpenBracket>
    <XFixMusicNotation>Исправљено музичких знакова: {0}</XFixMusicNotation>
    <FixDoubleDashExample>Види-- па то је Марко! → Види... па то је Марко!</FixDoubleDashExample>
    <FixDoubleGreaterThanExample>&gt;&gt; Петар: Где си, друже? → Петар: Где си, друже?</FixDoubleGreaterThanExample>
    <FixEllipsesStartExample>... а онда смо → а онда смо</FixEllipsesStartExample>
    <FixMissingOpenBracketExample>звекет] Пази! → [звекет] Пази!</FixMissingOpenBracketExample>
    <FixMusicNotationExample>âTª слатки снови → ♫ слатки снови</FixMusicNotationExample>
    <NumberOfImportantLogMessages>Број важних извештаја: {0}</NumberOfImportantLogMessages>
    <FixedOkXY>Исправљено – „{0}“ – {1}</FixedOkXY>
  </FixCommonErrors>
  <GetDictionaries>
    <Title>Преузимање речника</Title>
    <DescriptionLine1>Провера писања заснована је на додатку NHunspell</DescriptionLine1>
    <DescriptionLine2>који користи речнике из пакета Опенофис.</DescriptionLine2>
    <GetDictionariesHere>Преузмите речнике овде:</GetDictionariesHere>
    <ChooseLanguageAndClickDownload>Изаберите језик и кликните на дугме за преузимање.</ChooseLanguageAndClickDownload>
    <OpenDictionariesFolder>Отвори фасциклу с речницима</OpenDictionariesFolder>
    <Download>&amp;Преузми</Download>
    <XDownloaded>{0} је преузет и инсталиран.</XDownloaded>
  </GetDictionaries>
  <GoogleTranslate>
    <Title>Гугл преводилац</Title>
    <From>Из:</From>
    <To>У:</To>
    <Translate>&amp;Преведи</Translate>
    <PleaseWait>Сачекајте...</PleaseWait>
    <PoweredByGoogleTranslate>Покреће Гугл преводилац</PoweredByGoogleTranslate>
    <PoweredByMicrosoftTranslate>Покреће Мајкрософт преводилац</PoweredByMicrosoftTranslate>
  </GoogleTranslate>
  <GoogleOrMicrosoftTranslate>
    <Title>Гугл против Мајкрософта</Title>
    <From>Из:</From>
    <To>У:</To>
    <Translate>&amp;Преведи</Translate>
    <SourceText>Изворни текст</SourceText>
    <GoogleTranslate>Гугл преводилац</GoogleTranslate>
    <MicrosoftTranslate>Мајкрософт преводилац</MicrosoftTranslate>
  </GoogleOrMicrosoftTranslate>
  <GoToLine>
    <Title>Прелазак на одређену линију</Title>
    <XIsNotAValidNumber>{0} није исправан број.</XIsNotAValidNumber>
  </GoToLine>
  <ImportText>
    <Title>Увоз чистог текста</Title>
    <OpenTextFile>У&amp;вези текст...</OpenTextFile>
    <ImportOptions>Поставке увоза</ImportOptions>
    <Splitting>Раздвајање</Splitting>
    <AutoSplitText>&amp;Самостално раздвоји текст</AutoSplitText>
    <OneLineIsOneSubtitle>&amp;Једна линија као један титл</OneLineIsOneSubtitle>
    <MergeShortLines>Споји &amp;кратке линије</MergeShortLines>
    <RemoveEmptyLines>Уклони &amp;празне линије</RemoveEmptyLines>
    <RemoveLinesWithoutLetters>Уклони &amp;линије без слова</RemoveLinesWithoutLetters>
    <GapBetweenSubtitles>Међупростор између титлова:</GapBetweenSubtitles>
    <Auto>С&amp;амоподешено</Auto>
    <Fixed>По&amp;деси:</Fixed>
    <Refresh>&amp;Освежи</Refresh>
    <TextFiles>Текстуалне датотеке</TextFiles>
    <PreviewLinesModifiedX>Преглед – измењено редова: {0}</PreviewLinesModifiedX>
  </ImportText>
  <Interjections>
    <Title>Узвици</Title>
  </Interjections>
  <LanguageNames>
    <aaName>Афарски</aaName>
    <abName>абхаски</abName>
    <afName>африканс</afName>
    <amName>амхарски</amName>
    <arName>арапски</arName>
    <asName>асамски</asName>
    <ayName>Ајмара</ayName>
    <azName>азербејџански</azName>
    <baName>башкирски</baName>
    <beName>белоруски</beName>
    <bgName>бугарски</bgName>
    <biName>Бислама</biName>
    <bnName>бенгалски</bnName>
    <boName>тибетански</boName>
    <brName>бретонски</brName>
    <caName>каталонски</caName>
    <coName>корзикански</coName>
    <csName>чешки</csName>
    <cyName>велшки</cyName>
    <daName>дански</daName>
    <deName>немачки</deName>
    <dzName>џонга</dzName>
    <elName>грчки</elName>
    <enName>енглески</enName>
    <eoName>есперанто</eoName>
    <esName>шпански</esName>
    <etName>естонски</etName>
    <euName>баскијски</euName>
    <faName>персијски</faName>
    <fiName>фински</fiName>
    <fjName>фиџијски</fjName>
    <foName>фарски</foName>
    <frName>француски</frName>
    <fyName>западни фризијски</fyName>
    <gaName>ирски</gaName>
    <gdName>Шкотски Галски</gdName>
    <glName>галицијски</glName>
    <gnName>гварани</gnName>
    <guName>гуџарати</guName>
    <haName>хауса</haName>
    <heName>хебрејски</heName>
    <hiName>хинди</hiName>
    <hrName>хрватски</hrName>
    <huName>мађарски</huName>
    <hyName>јерменски</hyName>
    <iaName>Интерлингва</iaName>
    <idName>индонежански</idName>
    <ieName>Међујезички</ieName>
    <ikName>Унупиак</ikName>
    <isName>исландски</isName>
    <itName>италијански</itName>
    <iuName>инуктитут</iuName>
    <jaName>јапански</jaName>
    <jvName>јавански</jvName>
    <kaName>грузијски</kaName>
    <kkName>казашки</kkName>
    <klName>калалисут</klName>
    <kmName>кмерски</kmName>
    <knName>канада</knName>
    <koName>корејски</koName>
    <ksName>кашмирски</ksName>
    <kuName>курдски</kuName>
    <kyName>киргиски</kyName>
    <laName>латински</laName>
    <lbName>луксембуршки</lbName>
    <lnName>лингала</lnName>
    <loName>лаошки</loName>
    <ltName>литвански</ltName>
    <lvName>летонски</lvName>
    <mgName>малгашки</mgName>
    <miName>маорски</miName>
    <mkName>македонски</mkName>
    <mlName>малајалам</mlName>
    <mnName>монголски</mnName>
    <mrName>марати</mrName>
    <msName>малајски</msName>
    <mtName>малтешки</mtName>
    <myName>бурмански</myName>
    <naName>Науру</naName>
    <neName>непалски</neName>
    <nlName>холандски</nlName>
    <noName>Норвешки</noName>
    <ocName>Провансалски</ocName>
    <omName>оромо</omName>
    <orName>орија</orName>
    <paName>панџаби</paName>
    <plName>пољски</plName>
    <psName>паштунски</psName>
    <ptName>португалски</ptName>
    <quName>кечуа</quName>
    <rmName>рето-романски</rmName>
    <rnName>рунди</rnName>
    <roName>румунски</roName>
    <ruName>руски</ruName>
    <rwName>кинјаруанда</rwName>
    <saName>санскрит</saName>
    <sdName>синди</sdName>
    <sgName>санго</sgName>
    <shName>Српскохрватски</shName>
    <siName>синхалски</siName>
    <skName>словачки</skName>
    <slName>словеначки</slName>
    <smName>Самоански</smName>
    <snName>шона</snName>
    <soName>сомалски</soName>
    <sqName>албански</sqName>
    <srName>српски</srName>
    <ssName>Свати</ssName>
    <stName>Сесото</stName>
    <suName>сундански</suName>
    <svName>шведски</svName>
    <swName>свахили</swName>
    <taName>тамилски</taName>
    <teName>телугу</teName>
    <tgName>таџички</tgName>
    <thName>тајландски</thName>
    <tiName>тигриња</tiName>
    <tkName>туркменски</tkName>
    <tlName>Тагалски</tlName>
    <tnName>Тсвана</tnName>
    <toName>тонга</toName>
    <trName>турски</trName>
    <tsName>Тсонга</tsName>
    <ttName>татарски</ttName>
    <twName>Тви</twName>
    <ugName>ујгурски</ugName>
    <ukName>украјински</ukName>
    <urName>урду</urName>
    <uzName>узбечки</uzName>
    <viName>вијетнамски</viName>
    <voName>Волапук</voName>
    <woName>волоф</woName>
    <xhName>коса</xhName>
    <yiName>Јидиш</yiName>
    <yoName>јоруба</yoName>
    <zaName>Жуанг</zaName>
    <zhName>кинески</zhName>
    <zuName>зулу</zuName>
  </LanguageNames>
  <Main>
    <Menu>
      <File>
        <Title>&amp;Датотека</Title>
        <New>&amp;Ново</New>
        <Open>&amp;Отвори...</Open>
        <Reopen>&amp;Историја</Reopen>
        <Save>&amp;Сачувај</Save>
        <SaveAs>Сачувај &amp;као...</SaveAs>
        <OpenOriginal>О&amp;твори изворни титл...</OpenOriginal>
        <SaveOriginal>Са&amp;чувај изворни титл</SaveOriginal>
        <CloseOriginal>&amp;Затвори изворни титл</CloseOriginal>
        <OpenContainingFolder>Отвори &amp;фасциклу</OpenContainingFolder>
        <Compare>&amp;Упореди...</Compare>
        <ImportOcrFromDvd>Препознај знакове &amp;ДВД титла...</ImportOcrFromDvd>
        <ImportOcrVobSubSubtitle>Препознај знакове &amp;Вобсаб титла...</ImportOcrVobSubSubtitle>
        <ImportBluRaySupFile>Препознај знакове &amp;Блу-реј титла...</ImportBluRaySupFile>
        <ImportSubtitleFromMatroskaFile>Увези титл из &amp;матрошка датотеке...</ImportSubtitleFromMatroskaFile>
        <ImportSubtitleWithManualChosenEncoding>Увези титл с п&amp;рилагођеним кодирањем...</ImportSubtitleWithManualChosenEncoding>
        <ImportText>Увези &amp;чист текст...</ImportText>
        <ImportTimecodes>Ув&amp;ези временске одреднице...</ImportTimecodes>
        <Export>И&amp;звези</Export>
        <ExportBdnXml>&amp;BDN XML/PNG...</ExportBdnXml>
        <ExportCavena890>&amp;Cavena 890...</ExportCavena890>
        <ExportEbu>&amp;EBU STL...</ExportEbu>
        <ExportPac>&amp;PAC (Скрин електроникс)...</ExportPac>
        <Exit>Из&amp;ађи</Exit>
      </File>
      <Edit>
        <Title>&amp;Уређивање</Title>
        <ShowUndoHistory>П&amp;рикажи историју</ShowUndoHistory>
        <InsertUnicodeSymbol>&amp;Уникод симболи</InsertUnicodeSymbol>
        <Find>&amp;Пронађи...</Find>
        <FindNext>Пронађи &amp;следеће</FindNext>
        <Replace>&amp;Замени...</Replace>
        <MultipleReplace>&amp;Вишеструка замена...</MultipleReplace>
        <GoToSubtitleNumber>&amp;Иди на линију број...</GoToSubtitleNumber>
      </Edit>
      <Tools>
        <Title>&amp;Алатке</Title>
        <AdjustDisplayDuration>&amp;Прилагоди трајање...</AdjustDisplayDuration>
        <FixCommonErrors>&amp;Исправи честе грешке...</FixCommonErrors>
        <StartNumberingFrom>Почни &amp;набрајање...</StartNumberingFrom>
        <RemoveTextForHearingImpaired>&amp;Уклони текст за глуве...</RemoveTextForHearingImpaired>
        <ChangeCasing>Промени &amp;мала и велика слова...</ChangeCasing>
        <ChangeFrameRate>П&amp;ромени број кадрова...</ChangeFrameRate>
        <MergeShortLines>&amp;Споји кратке линије...</MergeShortLines>
        <SplitLongLines>&amp;Раздвоји дуге линије...</SplitLongLines>
        <MinimumDisplayTimeBetweenParagraphs>На&amp;јмање време приказа између линија...</MinimumDisplayTimeBetweenParagraphs>
        <SortBy>П&amp;оређај по</SortBy>
        <TextAlphabetically>азбучном реду</TextAlphabetically>
        <TextSingleLineMaximumLength>највећој дужини линије</TextSingleLineMaximumLength>
        <TextTotalLength>укупној дужини</TextTotalLength>
        <TextNumberOfLines>броју линија</TextNumberOfLines>
        <MakeNewEmptyTranslationFromCurrentSubtitle>&amp;Начини празан превод из текућег титла</MakeNewEmptyTranslationFromCurrentSubtitle>
        <SplitSubtitle>Раз&amp;двоји титл...</SplitSubtitle>
        <AppendSubtitle>Прик&amp;ачи титл...</AppendSubtitle>
      </Tools>
      <Video>
        <Title>&amp;Видео запис</Title>
        <OpenVideo>&amp;Отвори видео снимак...</OpenVideo>
        <ChooseAudioTrack>Изабери звучни запис</ChooseAudioTrack>
        <CloseVideo>&amp;Затвори видео снимак</CloseVideo>
        <ShowHideVideo>Прикажи/сакриј &amp;видео снимак</ShowHideVideo>
        <ShowHideWaveform>Прикажи/сакриј &amp;таласни облик</ShowHideWaveform>
        <ShowHideWaveformAndSpectrogram>Прикажи/сакриј таласни облик и &amp;спектрограм</ShowHideWaveformAndSpectrogram>
        <UnDockVideoControls>О&amp;ткачи видео контроле</UnDockVideoControls>
        <ReDockVideoControls>П&amp;рикачи видео контроле</ReDockVideoControls>
      </Video>
      <SpellCheck>
        <Title>&amp;Провера писања</Title>
        <SpellCheck>Провери &amp;писање...</SpellCheck>
        <FindDoubleWords>Пронађи дуплиране &amp;речи</FindDoubleWords>
        <FindDoubleLines>Пронађи дуплиране &amp;линије</FindDoubleLines>
        <GetDictionaries>Пр&amp;еузми речнике...</GetDictionaries>
        <AddToNameList>&amp;Додај реч у списак назива/изузетака...</AddToNameList>
      </SpellCheck>
      <Synchronization>
        <Title>У&amp;склађивање</Title>
        <AdjustAllTimes>&amp;Помери време линија...</AdjustAllTimes>
        <VisualSync>&amp;Визуелно усклађивање...</VisualSync>
        <PointSync>&amp;Тачка усклађивања...</PointSync>
        <PointSyncViaOtherSubtitle>Т&amp;ачка усклађивања из другог титла...</PointSyncViaOtherSubtitle>
      </Synchronization>
      <AutoTranslate>
        <Title>&amp;Машинско превођење</Title>
        <TranslatePoweredByGoogle>Преведи помоћу &amp;Гугла...</TranslatePoweredByGoogle>
        <TranslatePoweredByMicrosoft>Преведи помоћу &amp;Мајкрософта...</TranslatePoweredByMicrosoft>
        <TranslateFromSwedishToDanish>&amp;Преведи из шведског у дански...</TranslateFromSwedishToDanish>
      </AutoTranslate>
      <Options>
        <Title>По&amp;дешавања</Title>
        <Settings>&amp;Поставке...</Settings>
        <ChooseLanguage>&amp;Језик...</ChooseLanguage>
      </Options>
      <Networking>
        <Title>Ум&amp;режавање</Title>
        <StartNewSession>&amp;Започни нову сесију</StartNewSession>
        <JoinSession>&amp;Придружи ме сесији</JoinSession>
        <ShowSessionInfoAndLog>&amp;Прикажи податке</ShowSessionInfoAndLog>
        <Chat>&amp;Ћаскање</Chat>
        <LeaveSession>&amp;Напусти сесију</LeaveSession>
      </Networking>
      <Help>
        <Title>П&amp;омоћ</Title>
        <Help>&amp;Помоћ</Help>
        <About>&amp;О програму</About>
      </Help>
      <ToolBar>
        <New>Ново</New>
        <Open>Отвори...</Open>
        <Save>Сачувај</Save>
        <SaveAs>Сачувај као...</SaveAs>
        <Find>Претрага</Find>
        <Replace>Замена</Replace>
        <VisualSync>Визуелно усклађивање</VisualSync>
        <SpellCheck>Провера писања</SpellCheck>
        <Settings>Поставке</Settings>
        <Help>Помоћ</Help>
        <ShowHideWaveform>Прикажи/сакриј таласни облик</ShowHideWaveform>
        <ShowHideVideo>Прикажи/сакриј видео снимак</ShowHideVideo>
      </ToolBar>
      <ContextMenu>
        <SubStationAlphaSetStyle>SSA – Подешавање стила</SubStationAlphaSetStyle>
        <Cut>Исеци</Cut>
        <Copy>Умножи</Copy>
        <Paste>Убаци</Paste>
        <Delete>Обриши</Delete>
        <SplitLineAtCursorPosition>Раздвоји линију према положају показивача</SplitLineAtCursorPosition>
        <SelectAll>Из&amp;абери све</SelectAll>
        <InsertFirstLine>Убаци линију</InsertFirstLine>
        <InsertBefore>Убаци линију испред</InsertBefore>
        <InsertAfter>Убаци линију иза</InsertAfter>
        <InsertSubtitleAfter>Убаци титл иза линије...</InsertSubtitleAfter>
        <CopyToClipboard>Умножи као текст</CopyToClipboard>
        <Split>Раздвоји</Split>
        <MergeSelectedLines>Споји изабране линије</MergeSelectedLines>
        <MergeWithLineBefore>Споји с линијом иза</MergeWithLineBefore>
        <MergeWithLineAfter>Споји с линијом испред</MergeWithLineAfter>
        <Normal>Уклони ознаке</Normal>
        <Underline>Подвуци</Underline>
        <Color>Промени боју...</Color>
        <FontName>Промени фонт...</FontName>
        <AutoBalanceSelectedLines>Преломи изабране линије...</AutoBalanceSelectedLines>
        <RemoveLineBreaksFromSelectedLines>Уклони сувишне редове...</RemoveLineBreaksFromSelectedLines>
        <TypewriterEffect>Додај ефекат писаће машине...</TypewriterEffect>
        <KaraokeEffect>Додај караоке ефекат...</KaraokeEffect>
        <ShowSelectedLinesEarlierLater>Постави линије раније или касније...</ShowSelectedLinesEarlierLater>
        <VisualSyncSelectedLines>Усклади изабране линије...</VisualSyncSelectedLines>
        <GoogleAndMicrosoftTranslateSelectedLine>Преведи помоћу Гугла или Мајкрософта</GoogleAndMicrosoftTranslateSelectedLine>
        <GoogleTranslateSelectedLines>Преведи изабране линије...</GoogleTranslateSelectedLines>
        <AdjustDisplayDurationForSelectedLines>Прилагоди трајање...</AdjustDisplayDurationForSelectedLines>
        <FixCommonErrorsInSelectedLines>Исправи честе грешке...</FixCommonErrorsInSelectedLines>
        <ChangeCasingForSelectedLines>Промени мала и велика слова...</ChangeCasingForSelectedLines>
      </ContextMenu>
    </Menu>
    <Controls>
      <SubtitleFormat>Облик титла:</SubtitleFormat>
      <FileEncoding>Кодни распоред:</FileEncoding>
      <UndoChangesInEditPanel>&amp;Опозови</UndoChangesInEditPanel>
      <Previous>&lt; &amp;Назад</Previous>
      <Next>Н&amp;апред &gt;</Next>
      <AutoBreak>&amp;Доњи ред</AutoBreak>
      <Unbreak>&amp;Горњи ред</Unbreak>
    </Controls>
    <VideoControls>
      <Translate>Превод</Translate>
      <Create>Стварање</Create>
      <Adjust>Усклађивање</Adjust>
      <SelectCurrentElementWhilePlaying>&amp;Користи текући титл при извођењу</SelectCurrentElementWhilePlaying>
      <AutoRepeat>Самостално понављање</AutoRepeat>
      <AutoRepeatOn>&amp;Самостално понављање</AutoRepeatOn>
      <AutoRepeatCount>Број понављања:</AutoRepeatCount>
      <AutoContinue>Самостално настављање</AutoContinue>
      <AutoContinueOn>Са&amp;мостално настављање</AutoContinueOn>
      <DelayInSeconds>Кашњење (у секундама):</DelayInSeconds>
      <OriginalText>Изворни текст</OriginalText>
      <Previous>← &amp;Назад</Previous>
      <Stop>&amp;Заустави</Stop>
      <PlayCurrent>&amp;Пусти</PlayCurrent>
      <Next>Н&amp;апред →</Next>
      <Playing>Пуштам...</Playing>
      <RepeatingLastTime>Понављам последњи пут.</RepeatingLastTime>
      <RepeatingXTimesLeft>Понављам... ({0} пута преостало)</RepeatingXTimesLeft>
      <AutoContinueInOneSecond>Настави за једну секунду</AutoContinueInOneSecond>
      <AutoContinueInXSeconds>Настави за {0} с</AutoContinueInXSeconds>
      <StillTypingAutoContinueStopped>Куцање је у току... настављање је заустављено</StillTypingAutoContinueStopped>
      <InsertNewSubtitleAtVideoPosition>&amp;Убаци нови титл преко положаја</InsertNewSubtitleAtVideoPosition>
      <Auto>Самостално</Auto>
      <PlayFromJustBeforeText>&amp;Пусти одмах пре текста</PlayFromJustBeforeText>
      <Pause>Пау&amp;зирај</Pause>
      <GoToSubtitlePositionAndPause>&amp;Иди на положај и паузирај</GoToSubtitlePositionAndPause>
      <SetStartTime>П&amp;остави почетак</SetStartTime>
      <SetEndTimeAndGoToNext>Поста&amp;ви крај и иди на идуће</SetEndTimeAndGoToNext>
      <AdjustedViaEndTime>Прилагођено преко завршног времена {0}</AdjustedViaEndTime>
      <SetEndTime>По&amp;стави завршетак</SetEndTime>
      <SetStartTimeAndOffsetTheRest>Пос&amp;тави почетак и помакни</SetStartTimeAndOffsetTheRest>
      <SearchTextOnline>Претрага текста на мрежи</SearchTextOnline>
      <GoogleTranslate>Пр&amp;еведи</GoogleTranslate>
      <GoogleIt>П&amp;ретражи</GoogleIt>
      <SecondsBackShort>← с</SecondsBackShort>
      <SecondsForwardShort>с →</SecondsForwardShort>
      <VideoPosition>Положај:</VideoPosition>
      <TranslateTip>Користите алт и горњу или доњу стрелицу да одете на претходни или следећи титл.</TranslateTip>
      <CreateTip>Користите ктрл и леву или десну стрелицу.</CreateTip>
      <AdjustTip>Користите алт и горњу или доњу стрелицу да одете на претходни или следећи титл.</AdjustTip>
      <BeforeChangingTimeInWaveformX>Промењено време у таласном облику: {0}</BeforeChangingTimeInWaveformX>
      <NewTextInsertAtX>Створена је нова линија титла ({0}).</NewTextInsertAtX>
      <Center>Центрирај</Center>
      <PlayRate>Брзина</PlayRate>
      <Slow>спора</Slow>
      <Normal>нормална</Normal>
      <Fast>брза</Fast>
      <VeryFast>веома брза</VeryFast>
    </VideoControls>
    <SaveChangesToUntitled>Желите ли да сачувате измене?</SaveChangesToUntitled>
    <SaveChangesToX>Желите ли да сачувате измене за {0}?</SaveChangesToX>
    <SaveChangesToUntitledOriginal>Сачувати измене за неименовани изворни титл?</SaveChangesToUntitledOriginal>
    <SaveChangesToOriginalX>Сачувати измене за изворни титл {0}?</SaveChangesToOriginalX>
    <SaveSubtitleAs>Чување титла</SaveSubtitleAs>
    <SaveOriginalSubtitleAs>Сачувај изворни титл као...</SaveOriginalSubtitleAs>
    <NoSubtitleLoaded>Нема учитаних титлова.</NoSubtitleLoaded>
    <VisualSyncSelectedLines>Визуелно усклађивање – изабране линије</VisualSyncSelectedLines>
    <VisualSyncTitle>Визуелно усклађивање</VisualSyncTitle>
    <BeforeVisualSync>Извршено визуелно усклађивање</BeforeVisualSync>
    <VisualSyncPerformedOnSelectedLines>Извршено је визуелно усклађивање на изабраним линијама</VisualSyncPerformedOnSelectedLines>
    <VisualSyncPerformed>Визуелно усклађивање је извршено.</VisualSyncPerformed>
    <FileXIsLargerThan10MB>Датотека је већа од 10 MB: {0}</FileXIsLargerThan10MB>
    <ContinueAnyway>Ипак наставити?</ContinueAnyway>
    <BeforeLoadOf>Пре учитавања {0}</BeforeLoadOf>
    <LoadedSubtitleX>Учитан је титл {0}.</LoadedSubtitleX>
    <LoadedEmptyOrShort>Учитан је празан или веома кратак титл {0}</LoadedEmptyOrShort>
    <FileIsEmptyOrShort>Датотека је празна или кратка.</FileIsEmptyOrShort>
    <FileNotFound>Не могу да пронађем датотеку: {0}</FileNotFound>
    <SavedSubtitleX>Титл {0} је сачуван.</SavedSubtitleX>
    <SavedOriginalSubtitleX>Изворни титл {0} је сачуван.</SavedOriginalSubtitleX>
    <FileOnDiskModified>Датотека на диску је измењена.</FileOnDiskModified>
    <OverwriteModifiedFile>Заменити датотеку {0} која је измењена у {1} {2}{3} с учитаном датотеком у {4} {5}?</OverwriteModifiedFile>
    <UnableToSaveSubtitleX>{0} титл није сачуван.</UnableToSaveSubtitleX>
    <BeforeNew>Створена празна страница</BeforeNew>
    <New>Ново</New>
    <BeforeConvertingToX>Претворено у {0}</BeforeConvertingToX>
    <ConvertedToX>Претворено у {0}.</ConvertedToX>
    <BeforeShowEarlier>Постави раније</BeforeShowEarlier>
    <BeforeShowLater>Постави касније</BeforeShowLater>
    <LineNumberX>Линија број {0:#,##0.##}</LineNumberX>
    <OpenVideoFile>Отварање видео снимка...</OpenVideoFile>
    <NewFrameRateUsedToCalculateTimeCodes>Нови број кадрова ({0}) је коришћен за рачунање почетка/краја.</NewFrameRateUsedToCalculateTimeCodes>
    <NewFrameRateUsedToCalculateFrameNumbers>Нови број кадрова ({0}) је коришћен за рачунање почетног/завршног броја кадрова.</NewFrameRateUsedToCalculateFrameNumbers>
    <FindContinue>Ниједна ставка није пронађена.
Желите ли да кренем с врха странице?</FindContinue>
    <FindContinueTitle>Настављање претраге</FindContinueTitle>
    <XFoundAtLineNumberY>{0} су пронађене на линији број {1}.</XFoundAtLineNumberY>
    <XNotFound>{0} нису пронађене.</XNotFound>
    <BeforeReplace>Замењено са: {0}</BeforeReplace>
    <MatchFoundX>Поклапања: {0}</MatchFoundX>
    <NoMatchFoundX>Нема поклапања: {0}</NoMatchFoundX>
    <FoundNothingToReplace>Ништа није пронађено за замену.</FoundNothingToReplace>
    <ReplaceCountX>Број замена: {0}</ReplaceCountX>
    <NoXFoundAtLineY>Поклапања на линији {0}: {1}</NoXFoundAtLineY>
    <OneReplacementMade>Учињена је једна замена.</OneReplacementMade>
    <BeforeChangesMadeInSourceView>Направљене измене у приказу извора</BeforeChangesMadeInSourceView>
    <UnableToParseSourceView>Није могуће приступити изворном приказу текста!</UnableToParseSourceView>
    <GoToLineNumberX>Прешао сам на линију број {0}.</GoToLineNumberX>
    <CreateAdjustChangesApplied>Примењене су измене преко поставке „Направи/прилагоди линије“</CreateAdjustChangesApplied>
    <SelectedLines>изабране линије</SelectedLines>
    <BeforeDisplayTimeAdjustment>Измењено време</BeforeDisplayTimeAdjustment>
    <DisplayTimeAdjustedX>Постављено је време приказа: {0}</DisplayTimeAdjustedX>
    <DisplayTimesAdjustedX>Постављена су времена приказа: {0}</DisplayTimesAdjustedX>
    <StarTimeAdjustedX>Постављено почетно време: {0}</StarTimeAdjustedX>
    <BeforeCommonErrorFixes>Исправљене честе грешке</BeforeCommonErrorFixes>
    <CommonErrorsFixedInSelectedLines>Исправљене су честе грешке у изабраним линијама.</CommonErrorsFixedInSelectedLines>
    <CommonErrorsFixed>Честе грешке су исправљене.</CommonErrorsFixed>
    <BeforeRenumbering>Извршено набрајање</BeforeRenumbering>
    <RenumberedStartingFromX>Набрајање почиње од броја {0}.</RenumberedStartingFromX>
    <BeforeRemovalOfTextingForHearingImpaired>Уклоњен текст за глуве</BeforeRemovalOfTextingForHearingImpaired>
    <TextingForHearingImpairedRemovedOneLine>Текст за глуве је уклоњен у једној линији.</TextingForHearingImpairedRemovedOneLine>
    <TextingForHearingImpairedRemovedXLines>Текст за глуве је уклоњен у {0} линија.</TextingForHearingImpairedRemovedXLines>
    <SubtitleSplitted>Титл је раздвојен.</SubtitleSplitted>
    <SubtitleAppendPrompt>Ова радња ће прикачити текући титл на учитани
који би требало да је већ усклађен с видео снимком.

Желите ли да наставите?</SubtitleAppendPrompt>
    <SubtitleAppendPromptTitle>Качење титла</SubtitleAppendPromptTitle>
    <OpenSubtitleToAppend>Отварање титла за качење</OpenSubtitleToAppend>
    <AppendViaVisualSyncTitle>Визуелно усклађивање – качење другог дела титла</AppendViaVisualSyncTitle>
    <AppendSynchronizedSubtitlePrompt>Додати овај усклађен титл?</AppendSynchronizedSubtitlePrompt>
    <BeforeAppend>Прикачен титл</BeforeAppend>
    <SubtitleAppendedX>Прикачено титлова: {0}</SubtitleAppendedX>
    <SubtitleNotAppended>Не могу да прикачим титл.</SubtitleNotAppended>
    <GoogleTranslate>Гугл преводилац</GoogleTranslate>
    <MicrosoftTranslate>Мајкрософт преводилац</MicrosoftTranslate>
    <BeforeGoogleTranslation>Преведено помоћу Гугла</BeforeGoogleTranslation>
    <SelectedLinesTranslated>Изабране линије су преведене.</SelectedLinesTranslated>
    <SubtitleTranslated>Титл је преведен.</SubtitleTranslated>
    <TranslateSwedishToDanish>Преведи учитан шведски титл у дански</TranslateSwedishToDanish>
    <TranslateSwedishToDanishWarning>Превести учитани шведски титл у дански?</TranslateSwedishToDanishWarning>
    <TranslatingViaNikseDkMt>Преводим преко www.nikse.dk/mt...</TranslatingViaNikseDkMt>
    <BeforeSwedishToDanishTranslation>Преведено из шведског у дански</BeforeSwedishToDanishTranslation>
    <TranslationFromSwedishToDanishComplete>Титл је преведен са шведског у дански.</TranslationFromSwedishToDanishComplete>
    <TranslationFromSwedishToDanishFailed>Не могу да преведем титл са шведског у дански.</TranslationFromSwedishToDanishFailed>
    <BeforeUndo>Опозвана радња</BeforeUndo>
    <UndoPerformed>Опозови извршено</UndoPerformed>
    <NothingToUndo>Нема ништа за опозивање.</NothingToUndo>
    <InvalidLanguageNameX>Неисправан назив језика: {0}</InvalidLanguageNameX>
    <UnableToChangeLanguage>Промена језика није успела!</UnableToChangeLanguage>
    <NumberOfCorrectedWords>Број исправљених речи: {0}</NumberOfCorrectedWords>
    <NumberOfSkippedWords>Број прескочених речи: {0}</NumberOfSkippedWords>
    <NumberOfCorrectWords>Број исправних речи: {0}</NumberOfCorrectWords>
    <NumberOfWordsAddedToDictionary>Број речи додатих у речник: {0}</NumberOfWordsAddedToDictionary>
    <NumberOfNameHits>Број погодака: {0}</NumberOfNameHits>
    <SpellCheck>Провера писања</SpellCheck>
    <BeforeSpellCheck>Проверено писање</BeforeSpellCheck>
    <SpellCheckChangedXToY>Провера писања: „{0}“ је измењен у „{1}“</SpellCheckChangedXToY>
    <BeforeAddingTagX>Додато '{0}' ознака</BeforeAddingTagX>
    <TagXAdded>Додато ознака: '{0}'</TagXAdded>
    <LineXOfY>линија {0} од {1}</LineXOfY>
    <XLinesDeleted>Обрисано линија: {0}</XLinesDeleted>
    <BeforeDeletingXLines>Обрисано линија: {0}</BeforeDeletingXLines>
    <DeleteXLinesPrompt>Желите ли да обришете изабране линије?</DeleteXLinesPrompt>
    <OneLineDeleted>Линија је обрисана.</OneLineDeleted>
    <BeforeDeletingOneLine>Обрисана линија</BeforeDeletingOneLine>
    <DeleteOneLinePrompt>Желите ли да обришете линију?</DeleteOneLinePrompt>
    <BeforeInsertLine>Убачена линија</BeforeInsertLine>
    <LineInserted>Линија је убачена.</LineInserted>
    <BeforeLineUpdatedInListView>Промењена линија у списку</BeforeLineUpdatedInListView>
    <BeforeSettingFontToNormal>Постављен фонт на обичан</BeforeSettingFontToNormal>
    <BeforeSplitLine>Раздвојена линија</BeforeSplitLine>
    <LineSplitted>Линија је раздвојена.</LineSplitted>
    <BeforeMergeLines>Спојена линија</BeforeMergeLines>
    <LinesMerged>Линије су спојене.</LinesMerged>
    <BeforeSettingColor>Постављена боја</BeforeSettingColor>
    <BeforeSettingFontName>Постављен тип фонта</BeforeSettingFontName>
    <BeforeTypeWriterEffect>Постављен ефекат писаће машине</BeforeTypeWriterEffect>
    <BeforeKaraokeEffect>Постављен караоке ефекат</BeforeKaraokeEffect>
    <BeforeImportingDvdSubtitle>Увезен титл с ДВД-ја</BeforeImportingDvdSubtitle>
    <OpenMatroskaFile>Отварање матрошка датотеке...</OpenMatroskaFile>
    <MatroskaFiles>Матрошка датотеке</MatroskaFiles>
    <NoSubtitlesFound>Не могу да пронађем титл.</NoSubtitlesFound>
    <NotAValidMatroskaFileX>Неисправна матрошка датотека: {0}</NotAValidMatroskaFileX>
    <ParsingMatroskaFile>Рашчлањујем матрошка датотеку...</ParsingMatroskaFile>
    <BeforeImportFromMatroskaFile>Увезен титл из матрошке</BeforeImportFromMatroskaFile>
    <SubtitleImportedFromMatroskaFile>Увезен је титл из матрошке.</SubtitleImportedFromMatroskaFile>
    <DropFileXNotAccepted>Не могу да прихватим датотеку „{0}“ јер је превелика.</DropFileXNotAccepted>
    <DropOnlyOneFile>Можете убацити само једну датотеку.</DropOnlyOneFile>
    <BeforeCreateAdjustLines>Направљене или прилагођене линије</BeforeCreateAdjustLines>
    <OpenAnsiSubtitle>Отварање титла</OpenAnsiSubtitle>
    <BeforeChangeCasing>Промењена величина слова</BeforeChangeCasing>
    <CasingCompleteMessageNoNames>Број линија с промењеном величином слова: {0}/{1}</CasingCompleteMessageNoNames>
    <CasingCompleteMessageOnlyNames>Број линија с промењеном величином слова за називе: {0}/{1}</CasingCompleteMessageOnlyNames>
    <CasingCompleteMessage>Број линија с промењеном величином слова: {0}/{1}. Промењена мала и велика слова за називе: {2}</CasingCompleteMessage>
    <BeforeChangeFrameRate>Промењен број кадрова</BeforeChangeFrameRate>
    <FrameRateChangedFromXToY>Број кадрова је измењен из {0} у {1}.</FrameRateChangedFromXToY>
    <IdxFileNotFoundWarning>Не могу да пронађем датотеку {0}. Желите ли да увезете Вобсаб титл?</IdxFileNotFoundWarning>
    <InvalidVobSubHeader>Изабрани титл је неисправан: {0}</InvalidVobSubHeader>
    <OpenVobSubFile>Отварање Вобсаб титла</OpenVobSubFile>
    <VobSubFiles>Вобсаб титлови</VobSubFiles>
    <OpenBluRaySupFile>Отварање Блу-реј титла</OpenBluRaySupFile>
    <BluRaySupFiles>Блу-реј титлови</BluRaySupFiles>
    <BeforeImportingVobSubFile>Увезен Вобсаб титл</BeforeImportingVobSubFile>
    <BeforeImportingBluRaySupFile>Увезен Блу-реј титл</BeforeImportingBluRaySupFile>
    <BeforeImportingBdnXml>Увезена датотека BDN XML</BeforeImportingBdnXml>
    <BeforeShowSelectedLinesEarlierLater>Померен положај линије (раније или касније)</BeforeShowSelectedLinesEarlierLater>
    <ShowSelectedLinesEarlierLaterPerformed>Прикажи линије раније или касније</ShowSelectedLinesEarlierLaterPerformed>
    <DoubleWordsViaRegEx>Дуплиране речи путем регекса {0}</DoubleWordsViaRegEx>
    <BeforeSortX>Разврстано: {0}</BeforeSortX>
    <SortedByX>Поређано по: {0}</SortedByX>
    <BeforeAutoBalanceSelectedLines>Уравнотежене линије</BeforeAutoBalanceSelectedLines>
    <NumberOfLinesAutoBalancedX>Уравнотежено линија: {0}</NumberOfLinesAutoBalancedX>
    <BeforeRemoveLineBreaksInSelectedLines>Уклоњени редови из линија</BeforeRemoveLineBreaksInSelectedLines>
    <NumberOfWithRemovedLineBreakX>Број линија с уклоњеним редом: {0}</NumberOfWithRemovedLineBreakX>
    <BeforeMultipleReplace>Извршена вишеструка замена</BeforeMultipleReplace>
    <NumberOfLinesReplacedX>Број линија са замењеним текстом: {0}</NumberOfLinesReplacedX>
    <NameXAddedToNameList>Реч „{0}“ је додата у списак назива/изузетака.</NameXAddedToNameList>
    <NameXNotAddedToNameList>Не могу да додам реч „{0}“ у списак назива/изузетака.</NameXNotAddedToNameList>
    <XLinesSelected>Изабрано линија: {0}</XLinesSelected>
    <UnicodeMusicSymbolsAnsiWarning>Титл садржи уникод музичке ноте. Ако га сачувате у кодном распореду ASCII, изгубићете их. Желите ли да наставите?</UnicodeMusicSymbolsAnsiWarning>
    <NegativeTimeWarning>Титл садржи негативне временске одреднице. Желите ли да наставите?</NegativeTimeWarning>
    <BeforeMergeShortLines>Спојене кратке линије</BeforeMergeShortLines>
    <BeforeSplitLongLines>Раздвојене дуге линије</BeforeSplitLongLines>
    <MergedShortLinesX>Спојено линија: {0}</MergedShortLinesX>
    <BeforeSetMinimumDisplayTimeBetweenParagraphs>Постављено најмање време приказа између линија</BeforeSetMinimumDisplayTimeBetweenParagraphs>
    <XMinimumDisplayTimeBetweenParagraphsChanged>Измењено линија с најмањим временом приказа између линија: {0}</XMinimumDisplayTimeBetweenParagraphsChanged>
    <BeforeImportText>Увезен чист текст</BeforeImportText>
    <TextImported>Текст је увезен.</TextImported>
    <BeforePointSynchronization>Постављена тачка усклађивања</BeforePointSynchronization>
    <PointSynchronizationDone>Тачка усклађивања је постављена.</PointSynchronizationDone>
    <BeforeTimeCodeImport>Увезене временске одреднице</BeforeTimeCodeImport>
    <TimeCodeImportedFromXY>Увезено временских одредница: {1}. Извор: {0}</TimeCodeImportedFromXY>
    <BeforeInsertSubtitleAtVideoPosition>Постављен титл на положај снимка</BeforeInsertSubtitleAtVideoPosition>
    <BeforeSetStartTimeAndOffsetTheRest>Постављен почетак и помакнут остатак</BeforeSetStartTimeAndOffsetTheRest>
    <BeforeSetEndAndVideoPosition>Постављен завршетак и израчунат почетак</BeforeSetEndAndVideoPosition>
    <ContinueWithCurrentSpellCheck>Наставити с провером писања?</ContinueWithCurrentSpellCheck>
    <CharactersPerSecond>Знакова по секунди: {0:0.00}</CharactersPerSecond>
    <GetFrameRateFromVideoFile>Добави број кадрова из видео снимка</GetFrameRateFromVideoFile>
    <NetworkMessage>Нова порука: {0} ({1}): {2}</NetworkMessage>
    <NetworkUpdate>Линија је измењена: {0} ({1}): попис – {2}, текст – {3}</NetworkUpdate>
    <NetworkInsert>Линија је убачена: {0} ({1}): попис – {2}, текст – {3}</NetworkInsert>
    <NetworkDelete>Линија је обрисана: {0} ({1}): попис – {2}</NetworkDelete>
    <NetworkNewUser>{0} приступи сесији ({1}).</NetworkNewUser>
    <NetworkByeUser>{0} напусти сесију ({1}).</NetworkByeUser>
    <NetworkUnableToConnectToServer>Не могу да се повежем на сервер: {0}</NetworkUnableToConnectToServer>
    <UserAndAction>Корисник/радња</UserAndAction>
    <NetworkMode>Умрежено</NetworkMode>
    <XStartedSessionYAtZ>{0}: сесија „{1}“ је започета у {2}.</XStartedSessionYAtZ>
    <SpellChekingViaWordXLineYOfX>Провера писања путем Ворда {0} – линија {1}/{2}</SpellChekingViaWordXLineYOfX>
    <UnableToStartWord>Не могу да покренем Ворд.</UnableToStartWord>
    <SpellCheckAbortedXCorrections>Провера писања је прекинута. Измењено линија: {0}.</SpellCheckAbortedXCorrections>
    <SpellCheckCompletedXCorrections>Провера писања је завршена. Измењено линија: {0}.</SpellCheckCompletedXCorrections>
    <OpenOtherSubtitle>Отварање другог титла...</OpenOtherSubtitle>
  </Main>
  <MatroskaSubtitleChooser>
    <Title>Одабир титла из матрошке</Title>
    <TrackXLanguageYTypeZ>Запис {0} – језик: {1} – врста: {2}</TrackXLanguageYTypeZ>
  </MatroskaSubtitleChooser>
  <MergedShortLines>
    <Title>Спајање кратких линија</Title>
    <MaximumCharacters>Највише знакова по реду:</MaximumCharacters>
    <MaximumMillisecondsBetween>Највише милисекунди између линија:</MaximumMillisecondsBetween>
    <NumberOfMergesX>Број спајања: {0}</NumberOfMergesX>
    <MergedText>Спојен текст</MergedText>
    <OnlyMergeContinuationLines>&amp;Споји само трајне линије</OnlyMergeContinuationLines>
  </MergedShortLines>
  <MultipleReplace>
    <Title>Вишеструка замена</Title>
    <FindWhat>Шта пронаћи:</FindWhat>
    <ReplaceWith>Замени са:</ReplaceWith>
    <Normal>&amp;Обична</Normal>
    <CaseSensitive>&amp;Подударање</CaseSensitive>
    <RegularExpression>&amp;Регуларан израз</RegularExpression>
    <LinesFoundX>Пронађено линија: {0}</LinesFoundX>
    <Remove>Обриши</Remove>
    <Add>&amp;Додај</Add>
    <Update>&amp;Ажурирај</Update>
    <Enabled>Омогућено</Enabled>
    <SearchType>Врста претраге</SearchType>
  </MultipleReplace>
  <NetworkChat>
    <Title>Ћаскање</Title>
    <Send>&amp;Пошаљи</Send>
  </NetworkChat>
  <NetworkJoin>
    <Title>Мрежна сесија</Title>
    <Information>Овде можете да се придружите постојећој сесији у којој
можете да уређујете одређени титл с другим људима.</Information>
    <Join>&amp;Повежи ме</Join>
  </NetworkJoin>
  <NetworkLogAndInfo>
    <Title>Подаци о сесији</Title>
    <Log>Извештај</Log>
  </NetworkLogAndInfo>
  <NetworkStart>
    <Title>Мрежна сесија</Title>
    <ConnectionTo>Повезујем се на {0}...</ConnectionTo>
    <Information>Овде можете да направите сесију у којој ћете моћи да уређујете
одређени титл с другим људима.</Information>
    <Start>&amp;Започни</Start>
  </NetworkStart>
  <RemoveTextFromHearImpaired>
    <Title>Уклањање текста за глуве</Title>
    <RemoveTextConditions>Уклањање ознака</RemoveTextConditions>
    <RemoveTextBetween>Уклони следеће ознаке:</RemoveTextBetween>
    <SquareBrackets>&amp;Углате заграде</SquareBrackets>
    <Brackets>&amp;Витичасте заграде</Brackets>
    <Parentheses>&amp;Обле заграде</Parentheses>
    <QuestionMarks>&amp;Знаци питања</QuestionMarks>
    <And>и</And>
    <RemoveTextBeforeColon>У&amp;клони текст пре двотачке</RemoveTextBeforeColon>
    <OnlyIfTextIsUppercase>&amp;Само ако је текст великим словима</OnlyIfTextIsUppercase>
    <OnlyIfInSeparateLine>С&amp;амо ако је у одвојеној линији</OnlyIfInSeparateLine>
    <LinesFoundX>Пронађено линија: {0}</LinesFoundX>
    <RemoveTextIfContains>Ук&amp;лони текст ако садржи:</RemoveTextIfContains>
    <RemoveInterjections>Укл&amp;они узвике</RemoveInterjections>
    <EditInterjections>У&amp;реди...</EditInterjections>
  </RemoveTextFromHearImpaired>
  <ReplaceDialog>
    <Title>Замена</Title>
    <FindWhat>Шта пронаћи:</FindWhat>
    <Normal>&amp;Обична</Normal>
    <CaseSensitive>&amp;Подударање</CaseSensitive>
    <RegularExpression>&amp;Регуларан израз</RegularExpression>
    <ReplaceWith>Замени са:</ReplaceWith>
    <Find>&amp;Пронађи</Find>
    <Replace>&amp;Замени</Replace>
    <ReplaceAll>Замени &amp;све</ReplaceAll>
  </ReplaceDialog>
  <SetMinimumDisplayTimeBetweenParagraphs>
    <Title>Постављање најмањег времена између линија</Title>
    <PreviewLinesModifiedX>Преглед – измењено линија: {0}</PreviewLinesModifiedX>
    <ShowOnlyModifiedLines>&amp;Прикажи само измењене линије</ShowOnlyModifiedLines>
    <MinimumMillisecondsBetweenParagraphs>Милисекунди између линија:</MinimumMillisecondsBetweenParagraphs>
  </SetMinimumDisplayTimeBetweenParagraphs>
  <SetSyncPoint>
    <Title>Тачка усклађивања за линију {0}</Title>
    <SyncPointTimeCode>Временска одредница тачке:</SyncPointTimeCode>
    <ThreeSecondsBack>← 3 с</ThreeSecondsBack>
    <HalfASecondBack>← ½ с</HalfASecondBack>
    <HalfASecondForward>½ с →</HalfASecondForward>
    <ThreeSecondsForward>3 с →</ThreeSecondsForward>
  </SetSyncPoint>
  <Settings>
    <Title>Поставке</Title>
    <General>Опште</General>
    <Toolbar>Алатна трака</Toolbar>
    <VideoPlayer>Видео запис</VideoPlayer>
    <WaveformAndSpectrogram>Таласни облик и спектрограм</WaveformAndSpectrogram>
    <Tools>Алатке</Tools>
    <WordLists>Списак речи</WordLists>
    <SsaStyle>SSA стил</SsaStyle>
    <ShowToolBarButtons>Приказ икона</ShowToolBarButtons>
    <New>Ново</New>
    <Open>Отвори...</Open>
    <Save>Сачувај</Save>
    <SaveAs>Сачувај као...</SaveAs>
    <Find>Претрага</Find>
    <Replace>Замена</Replace>
    <VisualSync>Усклађивање</VisualSync>
    <SpellCheck>Правопис</SpellCheck>
    <SettingsName>Поставке</SettingsName>
    <Help>Помоћ</Help>
    <ShowFrameRate>Број кадрова</ShowFrameRate>
    <DefaultFrameRate>Подразумевани број кадрова:</DefaultFrameRate>
    <DefaultFileEncoding>Подразумевано кодирање:</DefaultFileEncoding>
    <AutoDetectAnsiEncoding>Самопрепознавање кодирања:</AutoDetectAnsiEncoding>
    <SubtitleLineMaximumLength>Највећа дужина титла:</SubtitleLineMaximumLength>
    <AutoWrapWhileTyping>п&amp;реламај при куцању</AutoWrapWhileTyping>
    <SubtitleFont>Тип фонта:</SubtitleFont>
    <SubtitleFontSize>Величина:</SubtitleFontSize>
    <SubtitleBold>под&amp;ебљано</SubtitleBold>
    <SubtitleFontColor>Боја фонта:</SubtitleFontColor>
    <SubtitleBackgroundColor>Боја позадине:</SubtitleBackgroundColor>
    <SpellChecker>Провера писања:</SpellChecker>
    <RememberRecentFiles>Запамти &amp;скорашње датотеке</RememberRecentFiles>
    <StartWithLastFileLoaded>О&amp;твори последњу учитану датотеку</StartWithLastFileLoaded>
    <RememberSelectedLine>Запамти &amp;изабрану линију</RememberSelectedLine>
    <RememberPositionAndSize>Запамти &amp;положај и величину прозора</RememberPositionAndSize>
    <StartInSourceView>П&amp;окрени у приказу извора</StartInSourceView>
    <RemoveBlankLinesWhenOpening>У&amp;клони празне линије при отварању титла</RemoveBlankLinesWhenOpening>
    <ShowLineBreaksAs>Прикажи редове у списку као:</ShowLineBreaksAs>
    <MainListViewDoubleClickAction>Двоклик на линију у главном прозору ће:</MainListViewDoubleClickAction>
    <MainListViewNothing>заборавити радњу</MainListViewNothing>
    <MainListViewVideoGoToPositionAndPause>прећи на положај снимка и паузирати</MainListViewVideoGoToPositionAndPause>
    <MainListViewVideoGoToPositionAndPlay>прећи на положај снимка и пустити</MainListViewVideoGoToPositionAndPlay>
    <MainListViewEditText>прећи на поље за уређивање</MainListViewEditText>
    <AutoBackup>Стварање резерви:</AutoBackup>
    <AutoBackupEveryMinute>сваки минут</AutoBackupEveryMinute>
    <AutoBackupEveryFiveMinutes>сваких 5 минута</AutoBackupEveryFiveMinutes>
    <AutoBackupEveryFifteenMinutes>сваких 15 минута</AutoBackupEveryFifteenMinutes>
    <AllowEditOfOriginalSubtitle>&amp;Дозволи уређивање изворног титла</AllowEditOfOriginalSubtitle>
    <PromptDeleteLines>Питај за брисање линија</PromptDeleteLines>
    <VideoEngine>Добављач слике</VideoEngine>
    <DirectShow>Директшоу</DirectShow>
    <DirectShowDescription>quartz.dll у фасцикли „System32“</DirectShowDescription>
    <VlcMediaPlayer>ВЛЦ медија плејер</VlcMediaPlayer>
    <VlcMediaPlayerDescription>libvlc.dll из ВЛЦ медија плејера 1.1.0 или новијег издања</VlcMediaPlayerDescription>
    <ShowStopButton>&amp;Дугме за заустављање</ShowStopButton>
    <PreviewFontSize>Величина фонта:</PreviewFontSize>
    <MainWindowVideoControls>Главни прозор за управљање видео снимком</MainWindowVideoControls>
    <CustomSearchTextAndUrl>Адреса за претрагу речи:</CustomSearchTextAndUrl>
    <WaveformAppearance>Изглед таласног облика</WaveformAppearance>
    <WaveformGridColor>Боја &amp;мреже</WaveformGridColor>
    <WaveformShowGridLines>&amp;Линије мреже</WaveformShowGridLines>
    <WaveformColor>Боја</WaveformColor>
    <WaveformSelectedColor>&amp;Изабрана боја</WaveformSelectedColor>
    <WaveformBackgroundColor>Боја &amp;позадине</WaveformBackgroundColor>
    <WaveformTextColor>Боја &amp;текста</WaveformTextColor>
    <WaveformAndSpectrogramsFolderEmpty>Испразни фасцикле с облицима и спектрограмима</WaveformAndSpectrogramsFolderEmpty>
    <WaveformAndSpectrogramsFolderInfo>Фасцикле с облицима и спектрограмима садрже {0} датотеке/а ({1:0.00} MB)</WaveformAndSpectrogramsFolderInfo>
    <Spectrogram>Спектрограм</Spectrogram>
    <GenerateSpectrogram>&amp;Створи спектрограм</GenerateSpectrogram>
    <SpectrogramAppearance>Изглед спектрограма</SpectrogramAppearance>
    <SpectrogramOneColorGradient>Једнобојни прелив</SpectrogramOneColorGradient>
    <SpectrogramClassic>Уобичајено</SpectrogramClassic>
    <SubStationAlphaStyle>SSA стил</SubStationAlphaStyle>
    <ChooseColor>Изабери боју...</ChooseColor>
    <Testing123>Провера 123...</Testing123>
    <Language>Језик:</Language>
    <NamesIgnoreLists>Називи/изузеци</NamesIgnoreLists>
    <AddName>Додај &amp;име</AddName>
    <AddWord>Додај &amp;реч</AddWord>
    <Remove>У&amp;клони</Remove>
    <AddPair>Додај &amp;пар</AddPair>
    <UserWordList>Прилагођени списак речи</UserWordList>
    <OcrFixList>Списак исправки за OCR</OcrFixList>
    <Location>Адреса</Location>
    <UseOnlineNames>Користи &amp;датотеку на мрежи</UseOnlineNames>
    <WordAddedX>Додато речи: {0}</WordAddedX>
    <WordAlreadyExists>Реч већ постоји.</WordAlreadyExists>
    <WordNotFound>Реч није пронађена.</WordNotFound>
    <RemoveX>Желите ли да уклоните „{0}“?</RemoveX>
    <CannotUpdateNamesOnline>Не могу да ажурирам мрежну датотеку „NamesEtc.xml“.</CannotUpdateNamesOnline>
    <ProxyServerSettings>Поставке посредничког сервера</ProxyServerSettings>
    <ProxyAddress>Адреса сервера:</ProxyAddress>
    <ProxyAuthentication>Потврда идентитета</ProxyAuthentication>
    <ProxyUserName>Корисничко име:</ProxyUserName>
    <ProxyPassword>Лозинка:</ProxyPassword>
    <ProxyDomain>Домен:</ProxyDomain>
    <PlayXSecondsAndBack>Пусти икс секунди па врати. Икс је:</PlayXSecondsAndBack>
    <StartSceneIndex>Пасус почетне сцене:</StartSceneIndex>
    <EndSceneIndex>Пасус завршне сцене:</EndSceneIndex>
    <FirstPlusX>прва + {0}</FirstPlusX>
    <LastMinusX>задња – {0}</LastMinusX>
    <FixCommonerrors>Исправљање честих грешака</FixCommonerrors>
    <MergeLinesShorterThan>Споји линије краће од:</MergeLinesShorterThan>
    <MusicSymbol>Музички симболи:</MusicSymbol>
    <MusicSymbolsToReplace>Музички симболи за замену (одмакните размаком):</MusicSymbolsToReplace>
    <FixCommonOcrErrorsUseHardcodedRules>И&amp;справи честе грешке у препознавању знакова</FixCommonOcrErrorsUseHardcodedRules>
    <Shortcuts>Пречице</Shortcuts>
    <Shortcut>Пречица:</Shortcut>
    <Control>ктрл</Control>
    <Alt>алт</Alt>
    <Shift>шифт</Shift>
    <Key>Тастер:</Key>
    <TextBox>Поље за текст</TextBox>
    <UpdateShortcut>&amp;Промени</UpdateShortcut>
    <ToggleDockUndockOfVideoControls>Закачи/откачи видео контроле</ToggleDockUndockOfVideoControls>
    <AdjustViaEndAutoStartAndGoToNext>Прилагоди преко завршног положаја и пређи на следећи</AdjustViaEndAutoStartAndGoToNext>
  </Settings>
  <ShowEarlierLater>
    <Title>Постављање линија раније или касније</Title>
    <TitleAll>Постављање линија раније или касније</TitleAll>
    <ShowEarlier>Постави &amp;раније</ShowEarlier>
    <ShowLater>Постави &amp;касније</ShowLater>
    <TotalAdjustmentX>Укупно измена: {0}</TotalAdjustmentX>
    <AllLines>&amp;Све линије</AllLines>
    <SelectedLinesOnly>&amp;Изабране линије</SelectedLinesOnly>
  </ShowEarlierLater>
  <ShowHistory>
    <Title>Историја</Title>
    <SelectRollbackPoint>Изаберите време или опис за враћање на претходно стање.</SelectRollbackPoint>
    <Time>Време</Time>
    <Description>Опис</Description>
    <CompareHistoryItems>&amp;Упореди историјске ставке</CompareHistoryItems>
    <CompareWithCurrent>У&amp;пореди с текућим</CompareWithCurrent>
    <Rollback>&amp;Врати</Rollback>
  </ShowHistory>
  <SpellCheck>
    <Title>Провера писања</Title>
    <FullText>Цео текст</FullText>
    <WordNotFound>Реч није пронађена.</WordNotFound>
    <Language>Језик:</Language>
    <Change>&amp;Промени</Change>
    <ChangeAll>П&amp;ромени све</ChangeAll>
    <SkipOnce>Прескочи &amp;једну реч</SkipOnce>
    <SkipAll>Пр&amp;ескочи све</SkipAll>
    <AddToUserDictionary>Д&amp;одај у прилагођени речник</AddToUserDictionary>
    <AddToNamesAndIgnoreList>&amp;Додај у речник назива/непожељности</AddToNamesAndIgnoreList>
    <Abort>&amp;Затвори</Abort>
    <Use>&amp;Користи</Use>
    <UseAlways>Користи &amp;увек</UseAlways>
    <Suggestions>Предлози</Suggestions>
    <SpellCheckProgress>Провера писања [{0}] – {1}</SpellCheckProgress>
    <EditWholeText>Уреди &amp;цео текст</EditWholeText>
    <EditWordOnly>Уреди &amp;само реч</EditWordOnly>
    <AddXToNames>Додај „{0}“ у списак назива/изузетака</AddXToNames>
    <AutoFixNames>&amp;Исправи речи где је само величина слова различита</AutoFixNames>
    <ImageText>Текст слике</ImageText>
    <SpellCheckCompleted>Провера писања је завршена.</SpellCheckCompleted>
    <SpellCheckAborted>Провера писања је прекинута.</SpellCheckAborted>
  </SpellCheck>
  <SplitLongLines>
    <Title>Раздвајање дугих линија</Title>
    <SingleLineMaximumLength>Највећа дужина једне линије:</SingleLineMaximumLength>
    <LineMaximumLength>Највећа дужина свих линија:</LineMaximumLength>
    <LineContinuationBeginEndStrings>Наставак линија за почетак и крај:</LineContinuationBeginEndStrings>
    <NumberOfSplits>Број раздвајања: {0}</NumberOfSplits>
    <LongestSingleLineIsXAtY>Највећа дужина линије је {0} од {1}.</LongestSingleLineIsXAtY>
    <LongestLineIsXAtY>Највећа дужина линије је {0} од {1}.</LongestLineIsXAtY>
  </SplitLongLines>
  <SplitSubtitle>
    <Title>Раздвајање титла</Title>
    <Description1>Унесите трајање првог дела видео</Description1>
    <Description2>снимка или га добавите из датотеке.</Description2>
    <Split>&amp;Раздвоји</Split>
    <Done>&amp;Заврши</Done>
    <NothingToSplit>Не могу да раздвојим титл.</NothingToSplit>
    <SavePartOneAs>Чување првог дела титла</SavePartOneAs>
    <SavePartTwoAs>Чување другог дела титла</SavePartTwoAs>
    <Part1>Први део</Part1>
    <Part2>Други део</Part2>
    <UnableToSaveFileX>Не могу да сачувам датотеку {0}.</UnableToSaveFileX>
  </SplitSubtitle>
  <StartNumberingFrom>
    <Title>Набрајање</Title>
    <StartFromNumber>Започни од броја:</StartFromNumber>
    <PleaseEnterAValidNumber>Унесите жељени број.</PleaseEnterAValidNumber>
  </StartNumberingFrom>
  <PointSync>
    <Title>Тачка усклађивања</Title>
    <TitleViaOtherSubtitle>Тачка усклађивања из другог титла</TitleViaOtherSubtitle>
    <SyncHelp>Поставите бар две тачке да бисте направили грубу усклађеност.</SyncHelp>
    <SetSyncPoint>По&amp;стави тачку</SetSyncPoint>
    <RemoveSyncPoint>У&amp;клони тачку</RemoveSyncPoint>
    <SyncPointsX>Укупно тачака: {0}</SyncPointsX>
    <Info>Једна тачка усклађивања прилагодиће положај. Две или више тачака утицаће на положај и брзину.</Info>
    <ApplySync>&amp;Примени</ApplySync>
  </PointSync>
  <UnknownSubtitle>
    <Title>Непозната врста титла.</Title>
    <Message>Ако желите ово да исправимо, пошаљите нам поруку на mailto:niksedk@gmail.com и закачите спорни титл.</Message>
  </UnknownSubtitle>
  <VisualSync>
    <Title>Визуелно усклађивање</Title>
    <StartScene>Почетна сцена</StartScene>
    <EndScene>Завршна сцена</EndScene>
    <Synchronize>У&amp;склади</Synchronize>
    <HalfASecondBack>← ½ с</HalfASecondBack>
    <ThreeSecondsBack>← 3 с</ThreeSecondsBack>
    <PlayXSecondsAndBack>&amp;Пусти {0} с и врати</PlayXSecondsAndBack>
    <FindText>П&amp;ронађи текст</FindText>
    <GoToSubPosition>&amp;Иди</GoToSubPosition>
    <KeepChangesTitle>Чување измена</KeepChangesTitle>
    <KeepChangesMessage>Изменили сте титл користећи Визуелно усклађивање.

Желите ли да сачувате измене?</KeepChangesMessage>
    <SynchronizationDone>Усклађивање је завршено.</SynchronizationDone>
    <StartSceneMustComeBeforeEndScene>Почетна сцена мора бити пре завршне!</StartSceneMustComeBeforeEndScene>
    <Tip>Користите ктрл и леву или десну стрелицу да померите 100 мс уназад или унапред.</Tip>
  </VisualSync>
  <VobSubEditCharacters>
    <Title>Уређивање слика за упоређивање знакова</Title>
    <ChooseCharacter>Изаберите знак испод:</ChooseCharacter>
    <ImageCompareFiles>Датотеке за упоређивање</ImageCompareFiles>
    <CurrentCompareImage>Текућа слика за поређење</CurrentCompareImage>
    <TextAssociatedWithImage>Текст повезан са сликом</TextAssociatedWithImage>
    <IsItalic>&amp;Искошено</IsItalic>
    <Update>&amp;Ажурирај</Update>
    <Delete>&amp;Обриши</Delete>
    <ImageDoubleSize>Слика двоструке величине</ImageDoubleSize>
    <ImageFileNotFound>Слика није пронађена.</ImageFileNotFound>
    <Image>Слика</Image>
  </VobSubEditCharacters>
  <VobSubOcr>
    <Title>Препознавање знакова Вобсаб титла</Title>
    <TitleBluRay>Препознавање знакова Блу-реј титла</TitleBluRay>
    <OcrMethod>Начин препознавања знакова:</OcrMethod>
    <OcrViaModi>Препознавање знакова путем Microsoft Office Document Imaging (MODI). Захтева Мајкрософт офис.</OcrViaModi>
    <OcrViaTesseract>користећи хиперкоцку</OcrViaTesseract>
    <Language>Језик:</Language>
    <OcrViaImageCompare>упоређивањем слика</OcrViaImageCompare>
    <ImageDatabase>База слика:</ImageDatabase>
    <NoOfPixelsIsSpace>Број пиксела:</NoOfPixelsIsSpace>
    <New>&amp;Ново</New>
    <Edit>&amp;Уреди</Edit>
    <StartOcr>&amp;Покрени</StartOcr>
    <Stop>&amp;Заустави</Stop>
    <StartOcrFrom>Почни од линије број:</StartOcrFrom>
    <LoadingVobSubImages>Учитавам слике...</LoadingVobSubImages>
    <SubtitleImage>Слика титла</SubtitleImage>
    <SubtitleText>Текст титла</SubtitleText>
    <UnableToCreateCharacterDatabaseFolder>Прављење фасцикле за базу знакова: {0}</UnableToCreateCharacterDatabaseFolder>
    <SubtitleImageXofY>Слика титла ({0} од {1})</SubtitleImageXofY>
    <ImagePalette>Палета слика</ImagePalette>
    <UseCustomColors>Прилагођене &amp;боје</UseCustomColors>
    <Transparent>Провидност</Transparent>
    <PromptForUnknownWords>&amp;Питај ме за непознате речи</PromptForUnknownWords>
    <TryToGuessUnkownWords>&amp;Нагађај непознате речи</TryToGuessUnkownWords>
    <AutoBreakSubtitleIfMoreThanTwoLines>&amp;Размакни ред ако има више од две линије</AutoBreakSubtitleIfMoreThanTwoLines>
    <AllFixes>Све исправке</AllFixes>
    <GuessesUsed>Коришћена нагађања</GuessesUsed>
    <UnknownWords>Непознате речи</UnknownWords>
    <OcrAutoCorrectionSpellChecking>Исправљање погрешно препознатих знакова и провера писања</OcrAutoCorrectionSpellChecking>
    <FixOcrErrors>&amp;Исправи грешке у препознавању знакова</FixOcrErrors>
    <ImportTextWithMatchingTimeCodes>Увези текст с временским одредницама...</ImportTextWithMatchingTimeCodes>
    <SaveSubtitleImageAs>Сачувај слику титла као...</SaveSubtitleImageAs>
    <SaveAllSubtitleImagesAsBdnXml>Сачувај све слике (PNG/BDN XML)...</SaveAllSubtitleImagesAsBdnXml>
    <SaveAllSubtitleImagesWithHtml>Сачувај све слике с HTML пописом...</SaveAllSubtitleImagesWithHtml>
    <XImagesSavedInY>{0} слика је сачувано у {1}</XImagesSavedInY>
    <TryModiForUnknownWords>Microsoft MODI препознавање знакова за непознате речи</TryModiForUnknownWords>
    <DictionaryX>Речник: {0}</DictionaryX>
    <RightToLeft>&amp;Здесна налево</RightToLeft>
    <ShowOnlyForcedSubtitles>Пр&amp;икажи само приморане титлове</ShowOnlyForcedSubtitles>
    <UseTimeCodesFromIdx>Користи временске одреднице из IDX датотеке</UseTimeCodesFromIdx>
    <NoMatch>&lt;Нема поклапања&gt;</NoMatch>
    <AutoTransparentBackground>П&amp;ровидна позадина</AutoTransparentBackground>
    <InspectCompareMatchesForCurrentImage>Провери поређења за текућу слику...</InspectCompareMatchesForCurrentImage>
    <EditLastAdditions>Уреди допуне поређења за последњу слику...</EditLastAdditions>
  </VobSubOcr>
  <VobSubOcrCharacter>
    <Title>Прекуцавање</Title>
    <ShrinkSelection>&amp;Скупи избор</ShrinkSelection>
    <ExpandSelection>П&amp;рошири избор</ExpandSelection>
    <SubtitleImage>Слика титла</SubtitleImage>
    <Characters>Знак</Characters>
    <CharactersAsText>Знак на горенаведеној слици:</CharactersAsText>
    <Italic>&amp;Искошено</Italic>
    <Abort>&amp;Заустави</Abort>
    <Skip>&amp;Прескочи</Skip>
    <Nordic>Скандинавски</Nordic>
    <Spanish>Шпански</Spanish>
    <German>Немачки</German>
    <AutoSubmitOnFirstChar>С&amp;амостално пошаљи након првог знака</AutoSubmitOnFirstChar>
    <EditLastX>Ур&amp;еди последњи знак: {0}</EditLastX>
  </VobSubOcrCharacter>
  <VobSubOcrCharacterInspect>
    <Title>Провера поређења за текућу слику</Title>
    <InspectItems>Провери ставке</InspectItems>
  </VobSubOcrCharacterInspect>
  <VobSubOcrNewFolder>
    <Title>Нова фасцикла</Title>
    <Message>Назив нове фасцикле за базу знакова:</Message>
  </VobSubOcrNewFolder>
  <Waveform>
    <ClickToAddWaveform>Кликните да додате таласни облик.</ClickToAddWaveform>
    <ClickToAddWaveformAndSpectrogram>Кликните да додате таласни облик или спектрограм.</ClickToAddWaveformAndSpectrogram>
    <Seconds>с</Seconds>
    <ZoomIn>Увећај</ZoomIn>
    <ZoomOut>Умањи</ZoomOut>
    <AddParagraphHere>Додај текст овде</AddParagraphHere>
    <DeleteParagraph>Oбриши текст</DeleteParagraph>
    <Split>Раздвоји</Split>
    <SplitAtCursor>Раздвоји према показивачу</SplitAtCursor>
    <MergeWithPrevious>Споји с прошлим</MergeWithPrevious>
    <MergeWithNext>Споји с идућим</MergeWithNext>
    <PlaySelection>Пусти изабрано</PlaySelection>
    <ShowWaveformAndSpectrogram>Прикажи таласни облик и спектрограм</ShowWaveformAndSpectrogram>
    <ShowWaveformOnly>Прикажи само таласни облик</ShowWaveformOnly>
    <ShowSpectrogramOnly>Прикажи само спектрограм</ShowSpectrogramOnly>
  </Waveform>
</Language>